artillery quick --count 50 -n 20 "http://localhost:8080/api/productos" > Artillery_cluster.txt

Phase started: unnamed (index: 0, duration: 1s) 01:21:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:21:08(-0300)

--------------------------------------
Metrics for period to: 01:21:10(-0300) (width: 0.987s)
--------------------------------------

http.codes.200: ................................................................ 50
http.codes.302: ................................................................ 50
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 9
  median: ...................................................................... 3
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 100
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


