artillery quick --count 50 -n 20 "http://localhost:8080/api/productos" > Artillery_fork.txt

Phase started: unnamed (index: 0, duration: 1s) 01:31:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:31:10(-0300)

--------------------------------------
Metrics for period to: 01:31:20(-0300) (width: 0.988s)
--------------------------------------

http.codes.200: ................................................................ 50
http.codes.302: ................................................................ 50
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 9
  median: ...................................................................... 4
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.responses: ................................................................ 100
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


